ValueSet: VSBarthelTotal
Id: VSBarthelTotal
Title: "Barthel Index 總值集"
Description: "整合 Barthel Index 各題之所有選項值集"
* ^experimental = false
* insert ShareableTerminologyMetadata
* include codes from valueset VSBarthelFeeding
* include codes from valueset VSBarthelGrooming
* include codes from valueset VSBarthelToiletUse
* include codes from valueset VSBarthelBathing
* include codes from valueset VSBarthelDressing
* include codes from valueset VSBarthelBowels
* include codes from valueset VSBarthelBladder
* include codes from valueset VSBarthelMobility
* include codes from valueset VSBarthelStairs
* include codes from valueset VSBarthelTransfer
